ProyectoBibliotecaBaseDeDatos/ProyectoBibliotecaBaseDeDatos/AddLibrosPage.xaml

<Page x:Class="ProyectoBibliotecaBaseDeDatos.AddLibrosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoBibliotecaBaseDeDatos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddLibrosPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="SkyBlue" Offset="0"/>
                <GradientStop Color="Aquamarine" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="AGREGAR LIBRO A LA BIBLIOTECA" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="30" Foreground="Beige">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Direction="32" BlurRadius="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Nombre del libro:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" Foreground="Beige" Margin="20">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Direction="32" BlurRadius="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Name="tbNombre" Grid.Column="0" Grid.Row="1" Height="55" Width="350" VerticalAlignment="Top" Margin="10" FontSize="20">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" BorderThickness="4" BorderBrush="BlueViolet">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="AliceBlue" Offset="0"/>
                                <GradientStop Color="AntiqueWhite" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Direction="32" ShadowDepth="5" BlurRadius="3" Color="Black"/>
                        </Border.Effect>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBlock Text="Autor del libro:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" Foreground="Beige" Margin="20">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Direction="32" BlurRadius="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Name="tbAutor" Grid.Column="1" Grid.Row="1" Height="55" Width="350" VerticalAlignment="Top" Margin="10" FontSize="20">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" BorderThickness="4" BorderBrush="BlueViolet">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="AliceBlue" Offset="0"/>
                                <GradientStop Color="AntiqueWhite" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Direction="32" ShadowDepth="5" BlurRadius="3" Color="Black"/>
                        </Border.Effect>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Button Grid.ColumnSpan="2" Grid.Row="2" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40" Height="50" Width="200"> 
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="bButton" CornerRadius="10" BorderThickness="4" BorderBrush="GreenYellow">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="LightYellow" Offset="0"/>
                                <GradientStop Color="YellowGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="5" Direction="32" Color="Black"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bButton" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="YellowGreen" Offset="0"/>
                                        <GradientStop Color="LightYellow" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>                                
                            </Setter>
                            <Setter TargetName="bButton" Property="BorderBrush" Value="Green"/>
                            <Setter TargetName="bButton" Property="BorderThickness" Value="7"/>
                            <Setter TargetName="bButton" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="7" Color="BlueViolet"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock Text="Agregar Libro" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="Beige">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="Black" Direction="32" BlurRadius="3"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Page>
