ProyectoBibliotecaBaseDeDatos/ProyectoBibliotecaBaseDeDatos/BuscarLibroPage.xaml

<Page x:Class="ProyectoBibliotecaBaseDeDatos.BuscarLibroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoBibliotecaBaseDeDatos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuscarLibroPage">

    <Grid Background="Azure">
        <Label Content="Lista de libros" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <RadioButton Name="rbNombrelibro" Content="Buscar por Nombre del Libro" GroupName="BuscarPor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 50, 0, 0"  IsChecked="True" Checked="RadioButton_Checked"/>
        <RadioButton Name="rbAutorLibro" Content="Buscar por Autor" GroupName="BuscarPor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 70, 0, 0" Checked="RadioButton_Checked"/>
        <TextBox Name="tbLibroBuscar" Height="30" Width="480" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200, 55, 0, 0" Text="{Binding Path=Texto, Mode=OneWay}" GotFocus="tbLibroBuscar_GotFocus">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderThickness="5" BorderBrush="Black" Background="AliceBlue">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="30" Margin="0, 55, 60, 0" Click="Buscar_Click" ToolTip="Buscar">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bBuscar" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="AliceBlue" Offset="0"/>
                                <GradientStop Color="Aquamarine" Offset="1"/>
                            </LinearGradientBrush>                            
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="6"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bBuscar" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Aquamarine" Offset="0"/>
                                        <GradientStop Color="AliceBlue" Offset="1"/>                                        
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Image Source="C:\Users\THERMALTAKE\Desktop\Curso Udemy\BusquedaImagen1.JPG" Width="20" Height="20"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="20" Margin="0, 60, 15, 0" Click="Recargar_Click" ToolTip="Reiniciar tabla">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bBuscar" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="AliceBlue" Offset="0"/>
                                <GradientStop Color="Aquamarine" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="6"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bBuscar" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Aquamarine" Offset="0"/>
                                        <GradientStop Color="AliceBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Image Source="C:\Users\THERMALTAKE\Desktop\Curso Udemy\imagenRecarga.PNG" Width="20" Height="18"/>
            </Button.Content>
        </Button>
        <ListView Name="lvLibros" Margin="0, 20, 0, 0" FontWeight="Bold" FontSize="16" Height="260" SelectionChanged="lvLibros_SelectionChanged">
            <ListView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="BlueViolet" Offset="0"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Nombre del libro" DisplayMemberBinding="{Binding NombreLibro}"/>
                    <GridViewColumn Header="Autor del libro" DisplayMemberBinding="{Binding AutorLibro}"/>
                    <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding EstadoLibro}"/>
                    <GridViewColumn Header="Numero de estanteria" DisplayMemberBinding="{Binding NumeroEstanteria}"/>
                    <GridViewColumn Header="Piso de la estanteria" DisplayMemberBinding="{Binding PisoEstanteria}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Nombre del libro:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 320, 0, 0" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="tbLibroMostrado" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30, 390, 0, 0" Text="{Binding Texto2, Mode=OneWay}" IsReadOnly="True">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderThickness="5" BorderBrush="Black" Background="AliceBlue">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Autor del libro:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="380, 320, 0, 0" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="tbAutorMostrado" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="380, 390, 0, 0" Text="{Binding Texto3, Mode=OneWay}" IsReadOnly="True">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderThickness="5" BorderBrush="Black" Background="AliceBlue">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button Height="35" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="630, 325, 0, 0" Click="Prestar_Click" ToolTip="Prestar libro">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="bPrestar" CornerRadius="10" BorderThickness="3" BorderBrush="Green">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="GreenYellow" Offset="0"/>
                                <GradientStop Color="ForestGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="8"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bPrestar" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="ForestGreen" Offset="0"/>
                                        <GradientStop Color="GreenYellow" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="bPrestar" Property="BorderThickness" Value="6"/>
                            <Setter TargetName="bPrestar" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="DarkGreen" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock Text="Prestar" FontSize="25" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button Height="30" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="630, 405, 0, 0" Click="Eliminar_Click" ToolTip="Eliminar libro de la biblioteca">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="bEliminar" CornerRadius="10" BorderThickness="3" BorderBrush="Green">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="DarkRed" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="8"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bEliminar" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="DarkRed" Offset="0"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="bEliminar" Property="BorderThickness" Value="6"/>
                            <Setter TargetName="bEliminar" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="DarkGreen" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock Text="Eliminar" FontSize="20" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
