ProyectoBibliotecaBaseDeDatos/ProyectoBibliotecaBaseDeDatos/MainWindow.xaml

<Window x:Class="ProyectoBibliotecaBaseDeDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBibliotecaBaseDeDatos"
        mc:Ignorable="d"
        Title="InicioDeSesion" Height="450" Width="800">
    <StackPanel Background="Black">        
        <TextBlock Text="INICIO DE SESIÓN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 30, 0, 0" FontSize="30" FontStyle="Oblique" Foreground="Yellow">
            <!-- ANIMACION CON EL MOUSE ENCIMA -->
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="FontSize" To="40"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="30"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="Correo Electronico" Foreground="Yellow" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
        <TextBox Name="tbMiCorreo" Margin="0, 10, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" FontSize="15" FontWeight="Bold">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="AntiqueWhite" BorderBrush="AntiqueWhite" BorderThickness="5" CornerRadius="5">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Text="Contraseña" Foreground="Yellow" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
        <PasswordBox Name="pbMiContrasenia" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="300" Margin="0, 10, 0, 0" Background="AntiqueWhite">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="AntiqueWhite" BorderBrush="AntiqueWhite" BorderThickness="5" CornerRadius="5">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Foreground="Red" Margin="0,15,0,0" Checked="ContraseniaOlvidada_Checked">He olvidado mi contraseña</CheckBox>
        <Button Height="50" Width="250" Margin="0, 15, 0, 10" Click="IniciarSesion_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" CornerRadius="20" BorderBrush="#ffc845" BorderThickness="5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Yellow" Offset="0"/>
                                <GradientStop Color="Orange" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Yellow" BlurRadius="10" ShadowDepth="6"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- ESTADO CUANDO EL BOTON ESTA PRESIONADO -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Orange" Offset="0"/>
                                        <GradientStop Color="Yellow" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="BorderBrush" Value="DarkOrange"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="7"/>
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Yellow" BlurRadius="15" ShadowDepth="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock Text="Iniciar Sesión" FontSize="30" FontWeight="Bold" Foreground="White"/>
            </Button.Content>
        </Button>
        <CheckBox Name="cbNoCuenta" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="CadetBlue" Margin="0,10,0,0" Checked="NoTengoCuenta_Checked">No tengo cuenta</CheckBox>
    </StackPanel>
</Window>
