ProyectoBibliotecaBaseDeDatos/ProyectoBibliotecaBaseDeDatos/Menu.xaml

<Page x:Class="ProyectoBibliotecaBaseDeDatos.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoBibliotecaBaseDeDatos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <WrapPanel Orientation="Horizontal" ItemHeight="150" ItemWidth="800">
        <Button Click="AgregarLibros_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="borde" CornerRadius="10" BorderThickness="5" BorderBrush="Aqua">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="GreenYellow" Offset="0"/>
                                <GradientStop Color="ForestGreen" Offset="1"/>                                
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Yellow" ShadowDepth="5"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="borde" Property="Background">
                                <Setter.Value>                                    
                                    <LinearGradientBrush>
                                        <GradientStop Color="GreenYellow" Offset="1"/>
                                        <GradientStop Color="ForestGreen" Offset="0"/>
                                    </LinearGradientBrush>                                    
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="borde" Property="BorderBrush" Value="DarkBlue"/>
                            <Setter TargetName="borde" Property="BorderThickness" Value="10"/>
                            <Setter TargetName="borde" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="MediumPurple" ShadowDepth="5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>                  
            </Button.Template>
            <Button.Content>
                <TextBlock Foreground="Blue" FontWeight="Bold" FontSize="20" Text="1. Agregar y eliminar libros de la biblioteca" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button Click="BuscarLibros_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="borde" CornerRadius="10" BorderThickness="5" BorderBrush="Aqua">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="GreenYellow" Offset="0"/>
                                <GradientStop Color="ForestGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Yellow" ShadowDepth="5"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="borde" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="GreenYellow" Offset="1"/>
                                        <GradientStop Color="ForestGreen" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="borde" Property="BorderBrush" Value="DarkBlue"/>
                            <Setter TargetName="borde" Property="BorderThickness" Value="10"/>
                            <Setter TargetName="borde" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="MediumPurple" ShadowDepth="5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock Foreground="Blue" FontWeight="Bold" FontSize="20" Text="2. Buscar libro en la biblioteca" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button Click="MiPerfil_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="borde" CornerRadius="10" BorderThickness="5" BorderBrush="Aqua">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="GreenYellow" Offset="0"/>
                                <GradientStop Color="ForestGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Yellow" ShadowDepth="5"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="borde" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="GreenYellow" Offset="1"/>
                                        <GradientStop Color="ForestGreen" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="borde" Property="BorderBrush" Value="DarkBlue"/>
                            <Setter TargetName="borde" Property="BorderThickness" Value="10"/>
                            <Setter TargetName="borde" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="MediumPurple" ShadowDepth="5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock Foreground="Blue" FontWeight="Bold" FontSize="20" Text="3. Mi Perfil" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
    </WrapPanel>
</Page>
