ProyectoBibliotecaBaseDeDatos/ProyectoBibliotecaBaseDeDatos/PerfilPage.xaml

<Page x:Class="ProyectoBibliotecaBaseDeDatos.PerfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoBibliotecaBaseDeDatos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PerfilPage">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#1E90FF" Offset="0.0"/>
                <GradientStop Color="#8A2BE2" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="MI PERFIL" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="0, 20, 0, 0" FontStyle="Italic" FontStretch="ExtraExpanded" FontWeight="Medium">
            <Label.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <TextBlock Text="Nombre:" FontSize="20" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50, 20, 0, 0"/>
        <TextBox Name="tbNombreUsuario" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="40" Margin="45, 95, 0, 0" IsReadOnly="True" FontSize="18">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderThickness="4" BorderBrush="Black">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Yellow" Offset="0"/>
                                <GradientStop Color="YellowGreen" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
            <TextBox.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="4"/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock Text="Correo:" FontSize="20" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="360, 20, 0, 0"/>
        <TextBox Name="tbCorreoUsuario" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="40" Margin="355, 95, 0, 0" IsReadOnly="True" FontSize="18">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="6" BorderThickness="4" BorderBrush="Black">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Yellow" Offset="0"/>
                                <GradientStop Color="YellowGreen" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
            <TextBox.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="4"/>
            </TextBox.Effect>
        </TextBox>
        <Button Height="30" Width="130" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CerrarSesion_Click" Margin="0, 20, 30, 0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="bCerrarSesion" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF6347" Offset="0"/>
                                <GradientStop Color="#8B0000" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="5"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bCerrarSesion" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#8B0000" Offset="0"/>
                                        <GradientStop Color="#FF6347" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock Text="CERRAR SESIÓN" FontWeight="Bold"/>
            </Button.Content>
        </Button>
        <Button Height="30" Width="130" VerticalAlignment="Center" HorizontalAlignment="Right" Click="EliminarCuenta_Click" Margin="0, 100, 30, 0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="bCerrarSesion" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF6347" Offset="0"/>
                                <GradientStop Color="#8B0000" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="5"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bCerrarSesion" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#8B0000" Offset="0"/>
                                        <GradientStop Color="#FF6347" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock Text="ELIMINAR CUENTA" FontWeight="Bold"/>
            </Button.Content>
        </Button>
        <Border Grid.Row="1" CornerRadius="10" BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 0" Background="White" Padding="5" Height="265">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="10"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="LIBROS PRESTADOS" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                <ListView Name="lvLibrosPrestados" Margin="0, 10, 0, 0" FontWeight="Bold" FontSize="16" Height="215">
                    <ListView.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="BlueViolet" Offset="0"/>
                            <GradientStop Color="Purple" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Nombre del libro" DisplayMemberBinding="{Binding NombreLibro}"/>
                            <GridViewColumn Header="Autor del libro" DisplayMemberBinding="{Binding AutorLibro}"/>
                            <GridViewColumn Header="Fecha Prestamo" DisplayMemberBinding="{Binding FechaPrestamo, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <GridViewColumn Header="Fecha Devolucion" DisplayMemberBinding="{Binding FechaDevolucion, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Devolver_Click">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Name="bDevolver" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                                                        <Border.Background>
                                                            <RadialGradientBrush>
                                                                <GradientStop Color="Yellow" Offset="0"/>
                                                                <GradientStop Color="YellowGreen" Offset="1"/>
                                                            </RadialGradientBrush>
                                                        </Border.Background>
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="bDevolver" Property="Background">
                                                                <Setter.Value>
                                                                    <RadialGradientBrush>
                                                                        <GradientStop Color="YellowGreen" Offset="0"/>
                                                                        <GradientStop Color="Yellow" Offset="1"/>                                                                        
                                                                    </RadialGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Content>
                                                <TextBlock Text="DEVOLVER"/>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="5"/>
                    </ListView.Effect>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Page>
