ProyectoBibliotecaBaseDeDatos/ProyectoBibliotecaBaseDeDatos/RegistroUsuarios.xaml

<Window x:Class="ProyectoBibliotecaBaseDeDatos.RegistroUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBibliotecaBaseDeDatos"
        mc:Ignorable="d"
        Title="RegistroUsuarios" Height="460" Width="800">
    <StackPanel Background="Black">
        <TextBlock Text="REGISTRO DE USUARIO" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 30, 0, 0" FontSize="30" FontStyle="Oblique" Foreground="Yellow">
            <!-- ANIMACION CON EL MOUSE ENCIMA -->
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="FontSize" To="40"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="30"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0, 0" FontSize="20">Ingrese su nombre:</TextBlock>
            <TextBox Name="tbNombreRegistrar" Grid.Row="0" Grid.Column="0" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="AntiqueWhite" BorderThickness="3" Background="AliceBlue" CornerRadius="15" >
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>            
            <TextBlock Grid.Column="1" Grid.Row="0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="20">Ingrese su correo:</TextBlock>
            <TextBox Name="tbCorreoRegistrar" Grid.Row="0" Grid.Column="1" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="AntiqueWhite" BorderThickness="3" Background="AliceBlue" CornerRadius="15">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Ingrese su contraseña:" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="20"/>
            <PasswordBox Name="pbContraseña1" Grid.Column="0" Grid.Row="1" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="AntiqueWhite" BorderThickness="3" Background="AliceBlue" CornerRadius="15">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Confirme su contraseña:" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="20"/>
            <PasswordBox Name="pbContraseña2" Grid.Column="1" Grid.Row="1" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="AntiqueWhite" BorderThickness="3" Background="AliceBlue" CornerRadius="15">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="50" Width="250" Margin="0, 0, 0, 0" Click="Registrarse_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="20" BorderBrush="#ffc845" BorderThickness="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Yellow" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="Yellow" BlurRadius="10" ShadowDepth="6"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- ESTADO CUANDO EL BOTON ESTA PRESIONADO -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Orange" Offset="0"/>
                                            <GradientStop Color="Yellow" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkOrange"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="7"/>
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Yellow" BlurRadius="15" ShadowDepth="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <TextBlock Text="Registrarse" FontSize="30" FontWeight="Bold" Foreground="White"/>
                </Button.Content>
            </Button>
            <Button Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="30" Width="100" Margin="600, 0, 0, 0" Click="Atras_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border1" CornerRadius="20" BorderBrush="#ffc845" BorderThickness="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Yellow" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="Yellow" BlurRadius="10" ShadowDepth="6"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- ESTADO CUANDO EL BOTON ESTA PRESIONADO -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border1" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Orange" Offset="0"/>
                                            <GradientStop Color="Yellow" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border1" Property="BorderBrush" Value="DarkOrange"/>
                                <Setter TargetName="border1" Property="BorderThickness" Value="7"/>
                                <Setter TargetName="border1" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Yellow" BlurRadius="15" ShadowDepth="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <TextBlock Text="Atras" FontSize="15" FontWeight="Bold" Foreground="White"/>
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</Window>
